[gd_scene load_steps=3 format=3 uid="uid://mxk2ybr28nep"]

[ext_resource type="Script" uid="uid://b7ptwma41l74d" path="res://scenes/character_sprite.gd" id="1_k6ftu"]
[ext_resource type="Texture2D" uid="uid://cye72nfbuhwwy" path="res://assets/sprites/DayAfterLove/normal.png" id="1_oolk3"]

[node name="CharacterSprite2" type="Node2D"]
script = ExtResource("1_k6ftu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(851, 360)
scale = Vector2(0.109465, 0.120162)
texture = ExtResource("1_oolk3")
