[gd_scene load_steps=3 format=3 uid="uid://d4jq6gmebonf"]

[ext_resource type="Texture2D" uid="uid://dsjhmnq7fpwt" path="res://worldMap/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Button-removebg-preview.png" id="1_7h0ts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_am6vt"]
atlas = ExtResource("1_7h0ts")

[node name="InteractableLabelComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -4.0
offset_right = -1912.0
offset_bottom = -1069.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 19.0
offset_bottom = 12.0
localize_numeral_system = false
texture = SubResource("AtlasTexture_am6vt")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 7.0
offset_right = 47.0
offset_bottom = 40.0
scale = Vector2(0.47, 0.47)
theme_override_font_sizes/font_size = 0
text = "F"
