[gd_scene load_steps=3 format=3 uid="uid://wgl4o5s64o7t"]

[ext_resource type="Script" uid="uid://t5ik1v6fndwg" path="res://scenes/components/level_transition.gd" id="1_70su8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1vuk"]
size = Vector2(130, 1000)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_70su8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1vuk")
debug_color = Color(0.870588, 0.145098, 0.878431, 0.580392)
